# ContextualManager

./: .gitignore  LICENSE  cmumobile.db  import-summary.txt  q  settings.gradle
cm_Umobile/: build.gradle
cm_Umobile/src/main/: AndroidManifest.xml
cm_Umobile/src/main/aidl/com/senception/cmumobile/aidl/: CManagerInterface.aidl  MyObject.aidl
cm_Umobile/src/main/aidl/com/senception/contextualmanager/aidl/: CManagerInterface.aidl  MyObject.aidl
cm_Umobile/src/main/java/com/senception/cmumobile/: CMUmobileAP.java  CMUmobileDataSource.java  CMUmobileFusedLocation.java  CMUmobileMainActivity.java  CMUmobileSQLiteHelper.java  CMUmobileService.java  CMUmobileWifiManager.java  CMUmobileWifiP2P.java  CMUmobileWifiP2PChangeListener.java  GPSDialog.java  LaunchDialog.java  Permissions.java  ScreenSlidePageFragment.java  pager_activity.java
cm_Umobile/src/main/java/com/senception/cmumobile/ResourceUsage/: PhysicalResourceType.java  ResourceUsageHandler.java  SocialNetworkUsage.java
cm_Umobile/src/main/java/com/senception/cmumobile/activities/: CMUmobileMainActivity.java
cm_Umobile/src/main/java/com/senception/cmumobile/databases/: CMUmobileDataSource.java  CMUmobileSQLiteHelper.java
cm_Umobile/src/main/java/com/senception/cmumobile/fragments/: LocationDialogFragment.java  UsageStatsDialogFragment.java
cm_Umobile/src/main/java/com/senception/cmumobile/inference/: Availability.java  CMUmobileInferenceHandler.java  Centrality.java  MyObject.java  Similarity.java
cm_Umobile/src/main/java/com/senception/contextualmanager/: Receive.java  Send.java
cm_Umobile/src/main/java/com/senception/security/: MacSecurity.java
cm_Umobile/src/main/res/layout/: cmumobile_ma_layout.xml  fragment.xml  permissions_check.xml
cm_Umobile/src/main/res/menu/: cmumobile_secondary_menu.xml
cm_Umobile/src/main/res/values/: strings.xml  styles.xml
cm_Umobile/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
